﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\t.anees\Publish\API Standard\unifiedringmyaccountwebapi</_PublishTargetUrl>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>01/13/2015 15:23:49</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>08/04/2014 16:28:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>01/13/2015 15:23:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>01/13/2015 15:23:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>01/13/2015 15:23:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/08/2012 09:20:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <publishTime>01/13/2015 15:23:42</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/01/2016 10:07:25</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>07/17/2011 23:26:54</publishTime>
    </File>
    <File Include="bin/PushSharp.Apple.dll">
      <publishTime>08/01/2016 19:01:12</publishTime>
    </File>
    <File Include="bin/PushSharp.Core.dll">
      <publishTime>08/01/2016 19:01:10</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>10/07/2012 21:51:54</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>01/13/2015 15:23:49</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>07/10/2012 21:53:02</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>10/07/2012 21:51:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.OData.dll">
      <publishTime>01/13/2015 15:23:43</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Tracing.dll">
      <publishTime>01/13/2015 15:23:43</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>10/07/2012 21:51:54</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>07/10/2012 21:51:54</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/13/2015 15:23:43</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>01/13/2015 15:23:42</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>07/10/2012 21:53:02</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>07/10/2012 21:53:02</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>07/10/2012 21:53:02</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>07/10/2012 21:53:02</publishTime>
    </File>
    <File Include="bin/unifiedringmyaccountwebapi.dll">
      <publishTime>02/24/2020 15:22:27</publishTime>
    </File>
    <File Include="bin/unifiedringmyaccountwebapi.pdb">
      <publishTime>02/15/2019 15:30:58</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/13/2015 15:23:49</publishTime>
    </File>
    <File Include="bin/WinSCPnet.dll">
      <publishTime>06/04/2019 18:45:24</publishTime>
    </File>
    <File Include="ClassDiagram1.cd">
      <publishTime>05/09/2019 16:35:19</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/04/2014 16:28:30</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/03/2018 18:03:46</publishTime>
    </File>
    <File Include="logs/logfile.txt">
      <publishTime>02/24/2020 13:44:59</publishTime>
    </File>
    <File Include="NLog.config">
      <publishTime>09/03/2014 22:56:44</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>01/22/2020 19:01:22</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/24/2020 15:22:27</publishTime>
    </File>
  </ItemGroup>
</Project>